[00:11.52] 널 사랑했던 이 내 맘이
[00:14.11] 널 바라봤던 내 두 눈이
[00:18.12] 아직도 여기에
[00:21.62] 
[00:19.59] Oh, baby say goodbye, oh 잠시만 goodbye
[00:24.17] 안녕이란 말은 잠시 접어둘게
[00:29.05] 저 문을 열고서 한 걸음 내밀면
[00:33.84] 코 끝으로 전해지는 너의 숨결
[00:41.84] 
[00:38.91] 차가운 그 바람 속에 따뜻한 너의 손길이
[00:44.55] 한동안 남아 있는 걸
[00:49.40] 온통 그대 흔적이 눈물이 되어
[00:54.18] 내 두 뺨 위에 머무는 걸
[01:01.18] 
[00:57.76] 잠시 동안 여행을 떠나
[01:02.38] 가슴 아픈 상처 닦아 내고서
[01:07.04] 시간 흘러 그댈 만나면
[01:11.98] 보고 싶었다 네게 말해줄게
[01:18.98] 
[01:16.32] Oh, baby say goodbye, oh 잠시만 goodbye
[01:21.15] 안녕이란 말은 잠시 접어둘게
[01:25.86] 저 문을 열고서 한 걸음 내밀면
[01:31.01] 코 끝으로 전해지는 너의 숨결
[01:39.01] 
[01:35.95] 그렇게 또 해가 지고 달이 뜨는
[01:40.45] 오늘 역시 변함이 없는데
[01:46.23] Oh 왜 자꾸만 내 맘은
[01:49.78] 이렇게 빠르게 달라지는지
[01:56.28] 
[01:54.94] 파란 하늘 닮은 그대의
[01:59.39] 모습은 어느 샌가 비를 내리고
[02:04.12] 이 빗속에 몸이 젖으면
[02:08.74] 흐르는 눈물 따윈 감춰둘게
[02:15.74] 
[02:13.48] Oh, baby say goodbye, oh 잠시만 goodbye
[02:18.36] 안녕이란 말은 잠시 접어둘게
[02:22.93] 저 문을 열고서 한 걸음 내밀면
[02:27.73] 코 끝으로 전해지는 너의 숨결
[02:35.73] 
[02:34.08] 지난 시간
[02:37.05] 너무 어리석었던 내 멋대로였던
[02:42.05] 그런 내 모습 모두 감싸줬던
[02:47.97] 네가 너무 소중한 걸
[02:53.47] 
[02:51.62] Oh, baby say goodbye, oh 잠시만 goodbye
[02:56.31] 안녕이란 말은 잠시 접어둘게
[03:00.51] 저 문을 열고서 한 걸음 내밀면
[03:05.84] 코 끝으로 전해지는 너의 숨결
[03:13.84] 
[03:10.56] Oh, baby say goodbye, oh 잠시만 goodbye
[03:15.72] 내가 있던 그 자리로 돌아갈게
[03:19.92] 저 문을 열고서 한 걸음 내밀어
[03:24.83] 보고 싶던 네 앞에 설 수 있도록
[03:33.83] 
[03:31.11] 널 사랑했던 이 내 맘이
[03:33.77] 널 바라봤던 내 두 눈이
[03:36.82] 기다릴게