[00:21.42] 지친 이 하루 멈춘 나의 걸음
[00:26.79] 누구도 내게 알려준 적 없는데
[00:31.73] 벌써 까마득한 내일, 머물고만 싶어 어제에
[00:38.32] 너무도 빠르게 다 변하는 것 같아, 난 멈춰 있는데
[00:52.32] 
[00:44.58] 부정적인 생각은 다 버리고 (갖다 버려)
[00:47.39] 긍정적인 mindset을 가지고 (습관 들여)
[00:49.91] One step at a time, 한 걸음 한 걸음 가자 (let's go)
[00:52.32] 멈추지만 않으면 끝이 아니니까
[00:55.23] 천천히 네 속도로 가도 괜찮아 (it's okay)
[00:58.13] 남들과 비교하지 말고, just take your time (take your time)
[01:00.81] It's not a race, 나는 나의 길로 가면 돼, I know that
[01:22.31] 
[01:03.10] This is not the end, 꿈을 꾼다 생각해
[01:10.96] 그래, 우린 traveler, 어디로든 언제든 go, oh-oh
[01:17.47] 'Til the end 좋은 기억만 간직해
[01:21.95] 시간을 걷는 traveler, 기약 없는 우리만의
[01:35.45] 
[01:27.71] 우리의 여행, yeah, yeah, yeah, yeah
[01:33.57] Oh-oh, ooh-whoa-oh-oh-oh-oh
[01:38.71] 끝을 모르는 여행
[01:41.62] 진심을 가린 애써 마음을 감추는
[01:46.84] 덜 자란 어른이 돼 버린 나에게
[01:51.14] (그리고 나와 같은 너에게)
[01:58.64] 
[01:53.42] 화려한 조명 뒤 감춰진
[01:55.75] 쓸쓸해 보여 어두운 내 그림자 늘 맑았기에
[01:59.98] 그 가면 뒤에 숨겨왔던 상처들을 꺼내
[02:04.04] 작은 바람에도 흔들려, 생각은 나를 또 삼켜
[02:07.17] 그럼에도 인생이란 여행 설렘이 가득해서
[02:09.86] 꿈이 가득 찼던 어릴 적, 세상은 더는 없어도
[02:12.50] 이젠 인내와 용기를 담아 더 튼튼해진 캐리어
[02:24.50] 
[02:12.92] This is not the end, 꿈을 꾼다 생각해
[02:20.07] 그래, 우린 traveler, 어디로든 언제든 go, oh-oh
[02:26.37] 'Til the end 좋은 기억만 간직해
[02:30.85] 시간을 걷는 traveler, 기약 없는 우리만의
[02:44.35] 
[02:36.67] 걸어도 걸어도 아득하기만 해
[02:42.81] 맨 처음 내 시작은 나쁘지 않았었는데
[02:49.47] 그래, 다시 가보는 거야, oh
[02:57.97] 
[02:56.14] 우리의 여행 삶이란 게 그렇지
[03:02.40] And 어디로든 언제든 go, oh-oh
[03:07.57] 'Til the end 좋은 기억만 간직해
[03:12.26] 시간을 걷는 traveler, 기약 없는 우리만의 여행