[00:02.52] Yo! What's up?
[00:05.97] I'm getting sick of doing
[00:07.02] The same thing every single day
[00:10.52] I know what you mean
[00:12.24] You know what?
[00:14.26] Let's just go and have some fun
[00:16.78] Let's go Woo
[00:22.78] 
[00:21.79] 녹슨 너의 마음 요즘 따라
[00:26.08] 너무 지쳐 보여 끝없는 반복
[00:30.22] 숨 가쁘던 하루하루
[00:32.13] 오늘따라 날씨는
[00:34.58] 왜 이리 좋은 건지
[00:37.08] 잠시라도 떠나고 싶어
[00:42.58] 
[00:40.10] 너와 함께 Cafe에서
[00:42.60] 계획들을 세우고
[00:44.86] 맛있는 곳을 찾아보고
[00:47.33] 지도를 체크하고
[00:49.36] 그 마음만 있으면 돼
[00:51.22] 용기를 내 봐
[00:54.72] 
[00:52.85] You're my story
[00:55.65] 우리 둘만의 추억 시작해 Story
[00:59.88] 조급하게 서두르진 않을게요
[01:03.17] 답답했던 너의 마음을
[01:05.36] 설레게 해줄게
[01:09.47] 지금 여행 가고 싶어
[01:14.97] 
[01:13.46] 우리가 가는 여행에는
[01:15.42] 베짱이도 나와서 음악을 연주해
[01:18.31] 또 올라타네 런던행
[01:20.15] 지구 한 바퀴를 돌아서
[01:21.85] 만나는 모두와 친구해
[01:23.18] 비가 와도 왠지 웃음이 나고
[01:24.95] 마치 온 것 같아 여기는 영화 속
[01:26.99] 딱히 뭘 안 해도 들이 마셔
[01:29.72] 자유로움 우리는 그럴 자격이 있어
[01:31.48] 인간이라는 이유로
[01:35.98] 
[01:32.53] 어렵지는 않아 마음이 가는 대로
[01:36.58] Just a feeling 지금 이 순간
[01:41.05] 푸르고 푸른 하늘에
[01:43.23] 이제 네 몸을 맡겨 함께 떠나 볼까
[01:46.57] 잠시라도 난 웃고 싶어 Baby
[01:55.07] 
[01:50.87] 자기야 뭘 망설이고 있니
[01:52.55] 너의 대답에 나 마음 졸이고 있니
[01:54.56] Ay 낮에도 밤에도
[01:56.56] 늘 환하게 밝혀줄게요
[01:57.95] 산과 바다 어디든 상관없으니
[02:05.45] 
[01:59.66] 너의 손을 꼭 잡으며
[02:01.62] 어디를 걸어도 난 좋아
[02:04.19] 향긋한 바람 위의 달달함
[02:05.83] 용기를 내 봐
[02:09.33] 
[02:08.15] You're my story
[02:11.04] 우리 둘만의 추억 시작해 Story
[02:15.58] 조급하게 서두르진 않을게요
[02:18.44] 답답했던 너의 마음을
[02:20.62] 설레게 해줄게
[02:24.12] 
[02:24.14] 아 여행 가고 싶다
[02:29.14] 
[02:26.10] 우리 조금 다투긴 했지만
[02:30.28] 화내는 모습마저
[02:34.27] 나는 너무나 예쁜 걸
[02:39.77] 
[02:37.12] Yo! I wanna go play
[02:38.43] I wanna go play with you today
[02:40.62] My outfit's on point
[02:41.72] And the weather's so nice
[02:42.99] Baby hop on in
[02:44.01] And let's go for a ride
[02:55.51] 
[02:45.23] You're my story
[02:47.77] 우리 둘만의 추억 시작해 Story
[02:52.25] 조급하게 서두르진 않을게요
[02:55.12] 답답했던 너의 마음을
[02:56.72] 설레게 해줄게
[03:01.88] 지금 여행 가고 싶어
[03:07.38] 
[03:04.39] I can't wait my baby You
[03:06.70] Just tell me baby
[03:08.83] 지금 내 옆에 너만 있으면 돼
[03:13.56] I can't wait my baby You
[03:15.86] Just tell me baby
[03:19.69] 지금 여행 가고 싶어