[00:15.81] 밤, 바다 무작정 기차 타고, 떠났던 너와 둘만이
[00:29.36] 밤하늘 보았던 그 여름밤 아름다웠지
[00:39.69] 너와 춤추던 그 라틴 음악
[00:44.86] 멋진 너와 입 맞추던 날, 꿈처럼 완벽한 너
[00:56.86] 
[00:51.15] 슬픔, bye, bye, bye
[00:56.33] 이 순간만큼은 다 잊을래
[01:01.54] 아픔, bye, bye, bye
[01:06.60] 어두운 빛은 모두 사라지네, 밝게 변해가네
[01:18.10] 
[01:17.79] 그대는 우리들의 미래를 얘기했지
[01:26.64] 화려한 불꽃 반짝이는 꿈을 상상하네
[01:36.89] 나는 한 번도 가려 하지 않은 길 끝에서
[01:46.53] 너의 품 안이라면 어디든 좋을 거야 두렵지 않아
[01:55.88] 흔들려도 괜찮아
[01:59.88] 
[01:58.41] 슬픔, bye, bye, bye
[02:03.56] 이 순간만큼은 다 잊을래
[02:08.55] 아픔, bye, bye, bye
[02:13.76] 어두운 빛은 모두 사라지네, 밝게 변해가네
[02:25.26] 
[02:40.12] 그대는 눈빛에 진심을 담고 있죠
[02:48.55] 내가 기억 못 하는 것들도
[02:53.73] 알고 있는 것 같은 느낌
[02:57.62] 나를 사랑했나요
[03:01.62] 
[03:00.14] 슬픔, bye, bye, bye
[03:05.40] 이 순간만큼은 다 잊을래
[03:10.60] 아픔, bye, bye, bye
[03:15.81] 어두운 빛은 모두 사라지네, 밝게 변해가네
[03:31.12] 아픔, bye, bye, bye
[03:36.13] 어두운 빛은 모두 사라지네, 밝게 변해가네