[00:50.68] 이젠 아무것도 난 두렵지 않아 그대와 함께 했던 많은 얘기 많은 추억
[00:56.67] 고스란히 가슴에 담아 둔채 이제 저기 먼길을 떠나가니까 그대 사랑스런 눈빛도
[01:04.74] 잊지 않고 챙겨 두었어 나 네몸을 삼켜버린 욕조안에 잠들은 그대 안고 있어
[01:12.16] 조금후에는 나역시 잠들겠지 이런 고통없는 세상 그대 기다리는 곳 아무 걱정마
[01:23.85] 이제 그대 곁에 사랑만 위해서 살아갈께 영원히 그대 사랑해 그대가 좋아하는
[01:36.74] 꽃잎을 욕조에 띄었어요 이젠 비록 아무 향기 맡을 수 없는 그대지만 눈물을
[01:52.10] 흘리진 마요 세상이 내게 주신 그대를 온전하게 나 간직한채로 그대와 함께
[02:06.96] 떠날 수 있으니 잠이 와요 그대의 나를 찾는 목소리 조금만 기다려!
[02:29.71] 이젠 이별없는 세상 찾아갈거야 아침처럼 우리다시 만나서 모든 걸 지워버리고
[02:37.87] 사랑만 생각하면되 더이상 아픔도 슬픔도 눈물도 없는 세상
[02:42.13] 나 이제 욕심껏 그대만 사랑해 줄꺼야 용서할수 없는 세상의 원망 시간은
[02:47.98] 우릴 지워버릴테고 그래 그대만 사랑하면 되는거야 보고픔은 영원히 없을테니까