[00:11.50] 널 사랑했던 이 내 맘이
[00:14.16] 널 바라봤던 내 두 눈이
[00:18.11] 아직도 여기에
[00:21.61] 
[00:19.57] Oh, baby say goodbye, oh 잠시만 goodbye
[00:24.13] 안녕이란 말은 잠시 접어둘게
[00:29.08] 저 문을 열고서 한 걸음 내밀면
[00:33.81] 코 끝으로 전해지는 너의 숨결
[00:41.81] 
[00:38.94] 차가운 그 바람 속에 따뜻한 너의 손길이
[00:44.52] 한동안 남아 있는 걸
[00:49.41] 온통 그대 흔적이 눈물이 되어
[00:54.16] 내 두 뺨 위에 머무는 걸
[01:01.16] 
[00:57.76] 잠시 동안 여행을 떠나
[01:02.35] 가슴 아픈 상처 닦아 내고서
[01:07.01] 시간 흘러 그댈 만나면
[01:11.97] 보고 싶었다 네게 말해줄게
[01:18.97] 
[01:16.32] Oh, baby say goodbye, oh 잠시만 goodbye
[01:21.19] 안녕이란 말은 잠시 접어둘게
[01:25.83] 저 문을 열고서 한 걸음 내밀면
[01:31.02] 코 끝으로 전해지는 너의 숨결
[01:39.02] 
[01:35.97] 그렇게 또 해가 지고 달이 뜨는
[01:40.49] 오늘 역시 변함이 없는데
[01:46.20] Oh 왜 자꾸만 내 맘은
[01:49.71] 이렇게 빠르게 달라지는지
[01:56.21] 
[01:54.92] 파란 하늘 닮은 그대의
[01:59.32] 모습은 어느 샌가 비를 내리고
[02:04.10] 이 빗속에 몸이 젖으면
[02:08.79] 흐르는 눈물 따윈 감춰둘게
[02:15.79] 
[02:13.46] Oh, baby say goodbye, oh 잠시만 goodbye
[02:18.36] 안녕이란 말은 잠시 접어둘게
[02:22.95] 저 문을 열고서 한 걸음 내밀면
[02:27.71] 코 끝으로 전해지는 너의 숨결
[02:35.71] 
[02:34.07] 지난 시간
[02:37.01] 너무 어리석었던 내 멋대로였던
[02:42.02] 그런 내 모습 모두 감싸줬던
[02:47.94] 네가 너무 소중한 걸
[02:53.44] 
[02:51.64] Oh, baby say goodbye, oh 잠시만 goodbye
[02:56.31] 안녕이란 말은 잠시 접어둘게
[03:00.55] 저 문을 열고서 한 걸음 내밀면
[03:05.88] 코 끝으로 전해지는 너의 숨결
[03:13.88] 
[03:10.53] Oh, baby say goodbye, oh 잠시만 goodbye
[03:15.76] 내가 있던 그 자리로 돌아갈게
[03:19.95] 저 문을 열고서 한 걸음 내밀어
[03:24.89] 보고 싶던 네 앞에 설 수 있도록
[03:33.89] 
[03:31.12] 널 사랑했던 이 내 맘이
[03:33.76] 널 바라봤던 내 두 눈이
[03:36.87] 기다릴게