[00:16.74] 안녕 아빠
[00:20.76] 오늘은 참 날씨가 좋아
[00:24.86] 다행이지
[00:28.29] 햇살이 반짝여
[00:31.79] 
[00:31.42] 오늘도 나
[00:34.98] 길을 잃어 헤매었었어
[00:38.78] 걱정 마
[00:42.26] 모두가 그런 걸 뭐
[00:47.26] 
[00:45.63] 이곳의 시간은 느리게 흘러
[00:52.33] 애써 잊어버린 것들을
[00:56.04] 마주해야 했어
[00:59.17] 얼마나 더 많은 상처들을
[01:06.86] 외면해야 난 잠들 수 있을까
[01:14.36] 
[01:27.99] 안녕 엄마
[01:31.18] 오늘은 나 늦잠을 잤어
[01:35.13] 사실은 나 조금은 지쳤나 봐
[01:41.96] 혼자서 날 다그치고 달래야 해서
[01:49.00] 간절했어 아무도 아닌 시간들이
[01:57.00] 
[01:55.97] 어쩌면 아직도 난 아이처럼
[02:02.88] 그 품에 안겨 울고 싶은가 봐
[02:10.88] 
[02:10.81] 걸음마다 낯선 풍경에
[02:17.67] 그리운 이름들이 스쳐가
[02:25.00] 이곳에 모든 걸 두고 갈게
[02:32.15] 다시 난 내가 될게
[02:37.15] 
[02:38.94] 안녕 이제
[02:42.05] 마법처럼 이끌려 걷다
[02:46.47] 돌아갈게
[02:49.77] 씩씩한 걸음으로