[00:22.08] 저 푸른 바다 끝까지 말을 달리면 소금 같은 별이 떠 있고
[00:32.42] 사막엔 낙타만이 가는 길 무수한 사랑 길이 되어 열어줄 거야
[00:48.92] 
[00:43.95] 낡은 하모니카, 손에 익은 기타 your melody (나는 떠날래)
[00:49.96] 어린 왕자, your melody
[00:54.11] 찾아 떠날래
[00:57.11] 
[00:58.05] Far away, you're my sunshine, we were together
[01:02.55] 나는 사랑보다 좋은 추억 알게 될 거야
[01:09.23] 텀블러 한잔에 널 털어 넘기고
[01:13.39] 이젠 나를 좀 더 사랑할 거야
[01:21.39] 
[01:19.74] 저 끓어 넘친 태양은 부글거리고 오랜 꿈은 삐걱거리고
[01:29.99] 쿨럭인 자동차를 타고서 꿈의 날개로 구름 속을 산책할 거야
[01:45.99] 
[01:41.62] 낡은 하모니카, 손에 익은 기타, your melody (나는 떠날래)
[01:47.54] 어린 왕자, your melody
[01:51.78] 찾아 떠날래
[01:54.78] 
[01:55.65] Far away, you're my sunshine, we were together
[02:00.13] 나는 사랑보다 좋은 추억 알게 될 거야
[02:05.63] For my life, find my life
[02:08.18] 찾아 누릴 천국에
[02:11.16] 지지 않을 너를 안게 될 거야
[02:19.16] 
[02:51.95] Far away, you're my sunshine, we were together
[02:56.47] 나는 사랑보다 좋은 추억 알게 될 거야
[03:01.92] For my life (뚜!), Find my life (뚜!)
[03:04.61] 찾아 누릴 천국에
[03:07.21] 지지 않을 너를 안게 될 거야